{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend Dev (Next)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/node_modules/next/dist/bin/next",
      "args": ["dev", "-p", "3000"],
      "cwd": "${workspaceFolder}/frontend",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Worker Dev",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/workers/index.ts",
      "cwd": "${workspaceFolder}/backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:worker"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    }
  ]
}
